# BasicFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/doc/: android_studio_mac_常用的快捷键.txt  version
app/src/androidTest/java/com/tanlifei/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanlifei/common/bean/: ActBean.java  BasePageListBean.java  NotifyParams.java
app/src/main/java/com/tanlifei/demo/: DemoHomeActivity.java
app/src/main/java/com/tanlifei/demo/evenbean/: BeanEventParams.java  FirstEvent.java
app/src/main/java/com/tanlifei/demo/eventbus/: DemoEventBusMainActivity.java  DemoEventBusOneActivity.java  DemoEventBusThreeActivity.java  DemoEventBusTwoActivity.java  FirstEvent.java
app/src/main/java/com/tanlifei/demo/interactor/: DemoHomeInteractor.java  DemoHomeInteractorImpl.java
app/src/main/java/com/tanlifei/demo/presenter/: DemoHomePresenter.java  DemoHomePresenterImpl.java
app/src/main/java/com/tanlifei/exemple/: ExempleHomeActivity.java  ExempleHomeInteractor.java  ExempleHomeInteractorImpl.java  ExempleHomeListBean.java  ExempleHomePresenter.java  ExempleHomePresenterImpl.java
app/src/main/java/com/tanlifei/exemple/Actionbar/: ExempleActionBarFiveActivity.java  ExempleActionBarFourActivity.java  ExempleActionBarMainActivity.java  ExempleActionBarOneActivity.java  ExempleActionBarSixActivity.java  ExempleActionBarThreeActivity.java  ExempleActionBarTwoActivity.java
app/src/main/java/com/tanlifei/exemple/baseadapter/: ExempleBaseAdapterSingleItemTypeActivity.java  ExempleBaseAdpterMainActivity.java  ExempleBaseAdpterMutliItemTypeActivity.java
app/src/main/java/com/tanlifei/exemple/fanImageloader/: ExempleFanImageLoaderActivity.java
app/src/main/java/com/tanlifei/exemple/kprogresshud/: ExempleKProgresshudMainActivity.java
app/src/main/res/color/: common_actionbar_opt_text_selector.xml
app/src/main/res/drawable/: common_actionbar_back_bg.xml  common_button_corners_bg_normal.xml  common_button_corners_bg_pressed.xml  common_button_rectangle_bg_normal.xml  common_button_rectangle_bg_pressed.xml  common_selector_item_bg.xml  exemple_rating_bar_list.xml  main_indicator_normal_radius.xml
app/src/main/res/layout/: common_actionbar_standard_view.xml  common_actionbar_title_view.xml  common_base_actionbar_view.xml  common_dialog_action_sheet.xml  common_dialog_action_sheet_list_item.xml  common_dialog_material.xml  common_dialog_normal.xml  common_dialog_normal_list.xml  common_dialog_normal_list_item.xml  common_dialog_normal_scroll_view.xml  common_kprogresshud_hud.xml  common_layout_toast.xml  common_layout_viewpager.xml  common_loading_prompt.xml  common_photo_delete_view_item.xml  common_photo_delete_view_viewpager.xml  common_photo_view_item.xml  common_photo_view_viewpager.xml  common_popup_bubble.xml  common_textview_expandable.xml  common_toast_layout.xml  demo_eventbus_activity_main.xml  demo_eventbus_activity_one.xml  demo_eventbus_activity_three.xml  demo_eventbus_activity_two.xml  exemple_acitivity_ptr_gridview.xml  exemple_acitivity_ptr_listview.xml  exemple_acitivity_ptr_recycler.xml  exemple_acitivity_ptr_scrollview.xml  exemple_actionbar_activity_five.xml  exemple_actionbar_activity_four.xml  exemple_actionbar_activity_main.xml  exemple_actionbar_activity_one.xml  exemple_actionbar_activity_six.xml  exemple_actionbar_activity_three.xml  exemple_actionbar_activity_two.xml  exemple_activity_home.xml  exemple_activity_home_list_item.xml  exemple_activity_okhttp_main.xml  exemple_activity_photo_main.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tanlifei/framework/: ExampleUnitTest.java
library-support/: build.gradle
library-support/src/main/: AndroidManifest.xml
library-support/src/main/java/com/support/adapter/: ItemViewDelegate.java  ItemViewDelegateManager.java
library-support/src/main/java/com/support/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java  AutoScrollView.java
library-support/src/main/java/com/support/galleryfinal/: CoreConfig.java  FunctionConfig.java  GalleryFinal.java  GalleryFinalImageLoader.java  Global.java  PauseOnScrollListener.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java  UILImageLoader.java  UILPauseOnScrollListener.java
library-support/src/main/java/com/support/imageloader/: FanImageLoader.java
library-support/src/main/java/com/support/localinterfacetest/: JsonReader.java  JsonReaderBean.java  JsonReaderCommon.java
library-support/src/main/java/com/support/okhttp/: OkHttpUtils.java
library-support/src/main/java/com/support/utils/: ActivityManager.java  ArrayUtils.java  CornerUtils.java  DateUtils.java  ImageLoadUtils.java  InflaterUtils.java  ListUtils.java  Logger.java  MapUtils.java  ObjectUtils.java  StartActUtils.java  StorageUtils.java  ToastUtils.java
library-support/src/main/res/layout/: common_ptr_classic_default_header.xml  gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  gf_adapter_folder_list_item.xml  gf_adapter_photo_choose_list_item.xml  gf_adapter_photo_list_item.xml  loading_view_final_footer_default.xml
library-support/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
(+729 files in other folders)
