apply plugin: 'com.android.application'
apply plugin:'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tanlifei.framework"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.xml'
            exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.properties'
        }
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.tanlifei.framework"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':library-autolayout')
    compile project(':library-image-loader')
    compile project(':library-ultra-pull-to-refresh')
    compile project(':library-loading-more-view')
    compile files('libs/androidannotations-api-3.3.2.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
