<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/A"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:onClick="A"
            android:text="普通请求"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:onClick="B"
            android:text="加载框架请求"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:onClick="C"
            android:text="提示框请求"
            android:textColor="@android:color/black" />
    </LinearLayout>

 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="vertical">

        <com.tanlifei.support.view.layout.PromptView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>-->

</ScrollView>



