<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/main_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40px"
        android:gravity="center_vertical"
        android:padding="5px"
        android:singleLine="true"
        android:textColor="#293b5f"
        android:textSize="45px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="40px"
        android:background="#e1e1e1" />


</com.zhy.autolayout.AutoLinearLayout>
